{
  "name": "tideline",
  "version": "0.0.0",
  "private": true,
  "description": "External context assembly layer for coding agents.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "format": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}

